.userInfo{
    background-color: #f8f9fa;
    padding: 12px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
	flex-wrap: wrap;
    &_avatar{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    &_info{
        margin-left: 12px;
        p{
            font-size: 18px;
            font-weight: 500;
        }
        span{
            font-size: 14px;
            color: #555;
        }
    }
    &_vip{
        margin-left: auto;
    }
}
