.goodsList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    &_item{
        width: 130px;
        min-height: 164px;
        background-color: #fff;
        border-radius: 8px;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid transparent;
        transition: border-color 0.4s ease-in-out;
        cursor: pointer;
        position: relative;
        &:hover{
            border-color: #1877ff;
            .goodsList_item_button{
                background-color: #1877ff;
                border-top-color: #1877ff;
                border-top-style: solid;
                color: #FFF;
            }
        }
        h3 {
            font-size: 22px;
            color: #1877ff;
        }
        p{
            margin: 12px 0;
            padding:4px 12px;
            border-radius: 20px;
            background-color: transparent;
            border: 1px solid #4e9eea;
            font-size: 14px;
            color: #4e9eea;
            font-weight: 500;
            transition: color,background-color 0.4s ease-in-out;
            // &:hover {
            //     background-color: #1877ff;
            //     color: #fff;
            // }
        }

        &_tag{
            position: absolute;
            top: 0;
            right: 0;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: #fcbf24;
            color: #fff;
            padding: 2px 6px;
        }

        &_button{
            margin-top: auto;
            width: 130px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-top-width: 1px;
            border-top-color: #1877ff;
            border-top-style: dashed;
            color: #4e9eea;
            transition: all 0.4s ease-in-out;
        }
    }
}
