.config{
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    &_form{
        padding: 20px;
        border-radius: 20px;
        background-color: #fbfbfb;
        h3{
            color: #333;
            margin-bottom: 12px;
        }
    }
}