.goodsPay{
	&_container{
		width: 100%;
		max-width: 1000px;
		margin:0 auto;
		overflow: auto;
		padding: 20px 0;
		&::-webkit-scrollbar {
			display: none; /* Chrome Safari */
		}
	}
	&_card {
		background-color: #f8f9fa;
		padding: 12px 20px;
		border-radius: 12px;
		h4{
			font-size: 16px;
			margin-bottom: 12px;
			color: #444;
			cursor: pointer;
		}
	}
	[class*='ant-pro-layout-content']{
        padding-block: 0;
    }
	&_pagination{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 100%;
		margin-top: 12px;
	}
}

.payModal{
	width: 100%;
	display: flex;
	padding: 20px;
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	&_icon {
		color: red;
		font-size: 44px;
	}
	p{
		margin: 20px 0 32px;
	}
}
